The Language Assign3
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Assign3==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===




IVAL literals are recognized by the regular expression
`````digit+`````

RVAL literals are recognized by the regular expression
`````digit* '.' digit+`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Assign3 are the following:
  | ``begin`` | ``bool`` | ``ceil`` | ``do``
  | ``else`` | ``end`` | ``false`` | ``float``
  | ``floor`` | ``fun`` | ``if`` | ``int``
  | ``not`` | ``print`` | ``read`` | ``real``
  | ``return`` | ``size`` | ``then`` | ``true``
  | ``var`` | ``while`` |  | 

The symbols used in Assign3 are the following:
  | ; | : | [ | ]
  | { | } | ( | )
  | , | := | || | &&
  | = | < | > | =<
  | >= | + | - | *
  | / |  |  | 

===Comments===
Single-line comments begin with --.Multiple-line comments are  enclosed with {- and -}.

==The syntactic structure of Assign3==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Prog// | -> | //Block// 
  | //Block// | -> | //Declarations// //Program_body// 
  | //Declarations// | -> | //Declaration// ``;`` //Declarations// 
  |  |  **|**  | **eps**
  | //Declaration// | -> | //Var_declaration// 
  |  |  **|**  | //Fun_declaration// 
  | //Var_declaration// | -> | ``var`` //Ident// //Array_dimensions// ``:`` //Type// 
  | //Type// | -> | ``int`` 
  |  |  **|**  | ``real`` 
  |  |  **|**  | ``bool`` 
  | //Array_dimensions// | -> | ``[`` //Expr// ``]`` //Array_dimensions// 
  |  |  **|**  | **eps**
  | //Fun_declaration// | -> | ``fun`` //Ident// //Param_list// ``:`` //Type// ``{`` //Fun_block// ``}`` 
  | //Fun_block// | -> | //Declarations// //Fun_body// 
  | //Param_list// | -> | ``(`` //Parameters// ``)`` 
  | //Parameters// | -> | //Basic_declaration// //More_parameters// 
  |  |  **|**  | **eps**
  | //More_parameters// | -> | ``,`` //Basic_declaration// //More_parameters// 
  |  |  **|**  | **eps**
  | //Basic_declaration// | -> | //Ident// //Basic_array_dimensions// ``:`` //Type// 
  | //Basic_array_dimensions// | -> | ``[`` ``]`` //Basic_array_dimensions// 
  |  |  **|**  | **eps**
  | //Program_body// | -> | ``begin`` //Prog_stmts// ``end`` 
  | //Fun_body// | -> | ``begin`` //Prog_stmts// ``return`` //Expr// ``;`` ``end`` 
  | //Prog_stmts// | -> | //Prog_stmt// ``;`` //Prog_stmts// 
  |  |  **|**  | **eps**
  | //Prog_stmt// | -> | ``if`` //Expr// ``then`` //Prog_stmt// ``else`` //Prog_stmt// 
  |  |  **|**  | ``while`` //Expr// ``do`` //Prog_stmt// 
  |  |  **|**  | ``read`` //Identifier// 
  |  |  **|**  | //Identifier// ``:=`` //Expr// 
  |  |  **|**  | ``print`` //Expr// 
  |  |  **|**  | ``{`` //Block// ``}`` 
  | //Identifier// | -> | //Ident// //Array_dimensions// 
  | //Expr// | -> | //Expr// ``||`` //Bint_term// 
  |  |  **|**  | //Bint_term// 
  | //Bint_term// | -> | //Bint_term// ``&&`` //Bint_factor// 
  |  |  **|**  | //Bint_factor// 
  | //Bint_factor// | -> | ``not`` //Bint_factor// 
  |  |  **|**  | //Int_expr// //Compare_op// //Int_expr// 
  |  |  **|**  | //Int_expr// 
  | //Compare_op// | -> | ``=`` 
  |  |  **|**  | ``<`` 
  |  |  **|**  | ``>`` 
  |  |  **|**  | ``=<`` 
  |  |  **|**  | ``>=`` 
  | //Int_expr// | -> | //Int_expr// //Addop// //Int_term// 
  |  |  **|**  | //Int_term// 
  | //Addop// | -> | ``+`` 
  |  |  **|**  | ``-`` 
  | //Int_term// | -> | //Int_term// //Mulop// //Int_factor// 
  |  |  **|**  | //Int_factor// 
  | //Mulop// | -> | ``*`` 
  |  |  **|**  | ``/`` 
  | //Int_factor// | -> | ``(`` //Expr// ``)`` 
  |  |  **|**  | ``size`` ``(`` //Ident// //Basic_array_dimensions// ``)`` 
  |  |  **|**  | ``float`` ``(`` //Expr// ``)`` 
  |  |  **|**  | ``floor`` ``(`` //Expr// ``)`` 
  |  |  **|**  | ``ceil`` ``(`` //Expr// ``)`` 
  |  |  **|**  | //Ident// //Modifier_list// 
  |  |  **|**  | //IVAL// 
  |  |  **|**  | //RVAL// 
  |  |  **|**  | //BVAL// 
  |  |  **|**  | ``-`` //Int_factor// 
  | //Modifier_list// | -> | ``(`` //Arguments// ``)`` 
  |  |  **|**  | //Array_dimensions// 
  | //Arguments// | -> | //Expr// //More_arguments// 
  |  |  **|**  | **eps**
  | //More_arguments// | -> | ``,`` //Expr// //More_arguments// 
  |  |  **|**  | **eps**
  | //BVAL// | -> | ``true`` 
  |  |  **|**  | ``false`` 


